<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Product</title>
    <meta name="keywords" content="[Janusec Application Gateway, WAF, Web Application Firewall, WebCruiser Web Vulnerability Scanner]">
    <meta name="description" content="Products of Janusec, include Janusec Application Gateway, and WebCruiser Web Vulnerability Scanner etc.">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
         
    
    <div class="row rowblock">  
      <div class="col-sm-12 col-md-6">
          <h2>Janusec Application Gateway</h2>
          <p class="front-description">Janusec Application Gateway, an application security solutions which provides WAF (Web Application Firewall), unified web administration, certificate protection, and scalable load balancing.</p>
          <p>
              <a href="https://janusec.github.io/product/janusec-application-gateway/">Janusec Application Gateway Introduction</a>
          </p>
      </div>
      <div class="col-sm-12 col-md-6">
          <a href="https://janusec.github.io/product/janusec-application-gateway/">
              <img src="/images/gateway1.png" alt="Application Gateway" class="product-image">
              </a>   
      </div>                  
        
    </div>
    
  
  </div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>