<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Download</title>
    <meta name="keywords" content="[Janusec, Application Gateway, WAF, Web Application Firewall, WebCruiser, Web Vulnerability Scanner]">
    <meta name="description" content="Download from Janusec">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <main>
    <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class="active nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
    <article>
      

<h1 id="download">Download</h1>

<hr />

<h3 id="janusec-application-gateway">Janusec Application Gateway</h3>

<table>
<thead>
<tr>
<th>Type</th>
<th>Requirements</th>
<th>Download</th>
</tr>
</thead>

<tbody>
<tr>
<td>Binary Release</td>
<td>CentOS/RHEL 7+ or Debian 9+, with systemd</td>
<td><a href="https://www.janusec.com/download/janusec-latest.tar.gz">0.9.8</a></td>
</tr>

<tr>
<td>Binary Release</td>
<td>CentOS/RHEL 7+ or Debian 9+, with systemd</td>
<td><a href="https://www.janusec.com/download/janusec-0.9.7.tar.gz">0.9.7</a></td>
</tr>

<tr>
<td>Source Code</td>
<td>Linux with systemd</td>
<td><a href="https://github.com/Janusec/janusec">Github</a></td>
</tr>
</tbody>
</table>

<h5 id="console">Console</h5>

<blockquote>
<p>wget <code>https://www.janusec.com/download/janusec-latest.tar.gz</code></p>
</blockquote>

    </article>
    <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>


  </main>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>