<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>User Agreement</title>
    <meta name="keywords" content="[User Agreement, Janusec Application Gateway]">
    <meta name="description" content="User Agreement of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h3 id="user-agreement-and-privacy-policy">User Agreement and Privacy Policy</h3>

<hr />

<ul>
<li><p>THE PRODUCT IS PROVIDED &ldquo;AS IS&rdquo;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE PRODUCT OR THE USE OR OTHER DEALINGS IN THE PRODUCT.</p></li>

<li><p>WAF Module And Presetting Policies Of THE PRODUCT Used ONLY For Proof of Concept And Block Key Attack Attempts, Will Not Block Each Attacks, And May Produce False Positives or False Negatives.</p></li>

<li><p>The Product Works As Infrastructure Without Full Policies. In Order To Achieve Good Results, Security Professionals And Routine Policy Construction Are Required.</p></li>

<li><p>The Product Cannot Be Used In Place Of HIDS (Host-based Intrusion Detection System) and Anti-DDOS.</p></li>

<li><p>Using The Product Means You Agree To The Agreement.</p></li>

<li><p>JANUSEC Reserves The Rights of Interpretation.</p></li>
</ul>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>