<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Configuration File</title>
    <meta name="keywords" content="[Configuration, Janusec, WAF]">
    <meta name="description" content="Configuration of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="configuration-file">Configuration File</h1>

<hr />

<h4 id="path-of-configuration-file">Path of Configuration File</h4>

<hr />

<p>Production environment:  <code>/usr/local/janusec/config.json</code><br />
Development environment: <code>./config.json</code></p>

<h4 id="configuration-items">Configuration Items</h4>

<hr />

<p>The following is based on Janusec Application Gateway V0.9.7, and use <code>//</code> as comment, please delete <code>// comment</code> before using it.</p>

<pre><code>{
    &quot;node_role&quot;: &quot;master&quot;,            // &quot;master&quot; for master node, &quot;slave&quot; for slave nodes
    &quot;master_node&quot;: {                  // keep empty for slave nodes
        &quot;admin&quot;: {                    // Administrator portal
            &quot;listen&quot;: true,           // Listen on new ports for admin portal
            &quot;listen_http&quot;: &quot;:9080&quot;,   // Format :port or IP:Port，when listen is true, http://IP:9080/janusec-admin/ is available
            &quot;listen_https&quot;: &quot;:9443&quot;,  // Format :port or IP:Port，when listen is true, https://any_application_domain:9443/janusec-admin/ is available
            &quot;portal&quot;: &quot;https://gate.janusec.com:9443/janusec-admin/&quot;,   // admin portal, used for OAuth callback, if listen is false, remove colon and port number
            &quot;webssh_enabled&quot;: false   // Web SSH Operation permitted when it is true
        },
        &quot;database&quot;: {                 // PostgreSQL 9.3+
            &quot;host&quot;: &quot;127.0.0.1&quot;,      // PostgreSQL IP Address
            &quot;port&quot;: &quot;5432&quot;,           // PostgreSQL Port, 5432
            &quot;user&quot;: &quot;postgres&quot;,       // PostgreSQL user
            &quot;password&quot;: &quot;123456&quot;,     // PostgreSQL password, less than 32bit
            &quot;dbname&quot;: &quot;janusec&quot;       // PostgreSQL database name
        },
        &quot;oauth&quot;: {                    // OAuth2
            &quot;enabled&quot;: false,         // true: Enable OAuth2 
            &quot;provider&quot;: &quot;wxwork&quot;,     // wxwork(WeChat Work)、dingtalk(DingTalk)、feishu(Feishu)
            &quot;wxwork&quot;: {               // WeChat Work
                &quot;display_name&quot;: &quot;Login with WeChat Work&quot;,     
                // Only http/https and domain changable, don't use port number
                &quot;callback&quot;: &quot;https://your_domain.com/oauth/wxwork&quot;,  
                // Get form https://work.weixin.qq.com/wework_admin/frame#profile
                &quot;corpid&quot;: &quot;wwd03be1f8&quot;,  
                // Create Application &quot;JANUSEC&quot; at https://work.weixin.qq.com/wework_admin/frame#apps 
                &quot;agentid&quot;: &quot;1000002&quot;,  
                // Secret                             
                &quot;corpsecret&quot;: &quot;BgZtz_hssdZV5em-AyGhOgLlm18rU_NdZI&quot;  
                // Note：Authorized Callback domian should be configured. 
            },
            &quot;dingtalk&quot;: {             // DingTalk
                &quot;display_name&quot;: &quot;Login with DingTalk&quot;, 
                &quot;callback&quot;: &quot;https://your_domain.com/oauth/dingtalk&quot;, 
                &quot;appid&quot;: &quot;dingoa8xvc&quot;,
                &quot;appsecret&quot;: &quot;crrALdXUIj4T0zBekYh4u9sU_T1GZT&quot;
            },
            &quot;feishu&quot;: {
                &quot;display_name&quot;: &quot;Login with Feishu&quot;,
                &quot;callback&quot;: &quot;https://your_domain.com/oauth/feishu&quot;,
                &quot;appid&quot;: &quot;cli_9ef21d00e&quot;,
                &quot;appsecret&quot;: &quot;ihUBspRAG1PtNdDLUZ&quot;
                // Create application JANUSEC is required
                // &quot;Secure Domain&quot;-&quot;Redirect URL&quot; is required, example: &quot;https://your_domain.com/oauth/feishu&quot; 
            }
        }
    },
    &quot;slave_node&quot;: {      // for slave nodes
        // copy from the node management
        &quot;node_key&quot;: &quot;&quot;,  
        // If listen is true, IP:Port is required.
        // If https is required, it need a seperate domain for master node, and an empty applicaiton should be configured, destination may be 127.0.0.1:9999 which not used.
        &quot;sync_addr&quot;: &quot;http://gateway.master_node.com:9080/janusec-admin/api&quot;
    }
}
</code></pre>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>