<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Node Management</title>
    <meta name="keywords" content="[Janusec Application Gateway, Slave Node, Master Node]">
    <meta name="description" content="Node Management of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="node-management">Node Management</h1>

<hr />

<p><img src="/images/gateway2.png" alt="Application Gateway" title="Janusec Application Gateway Nodes" /></p>

<h4 id="node-type">Node Type</h4>

<ul>
<li>Master Node, there must have one and only one Master Node, and a PostgreSQL is required.<br /></li>
<li>Slave Node, optional, no database required.</li>
</ul>

<h4 id="single-node-architecture">Single Node Architecture</h4>

<ul>
<li>One Master Node.<br /></li>
<li>No DNS Load Balance required.<br /></li>
<li>For small scale web applications.<br /></li>
</ul>

<h4 id="multiple-nodes-architecture">Multiple Nodes Architecture</h4>

<ul>
<li>One <code>Master Node</code> and multiple <code>Slave Nodes</code> Architecture.<br /></li>
<li>Only the Master Node requires a PostgreSQL database.</li>
<li>GSLB or DNS Load Balance required.<br /></li>
<li>For large scale web applications.<br /></li>
</ul>

<h4 id="slave-node">Slave Node</h4>

<blockquote>
<p>Open web administration portal, and manage slave nodes.</p>
</blockquote>

<p><img src="/images/node1.png" alt="Slave Node" title="Slave Node of Janusec Application Gateway" /></p>

<p>Slave Node: <code>node_key</code> in <code>/usr/local/janusec/config.json</code> are corresponding to the image, like the following:</p>

<pre><code>{
	&quot;node_role&quot;: &quot;slave&quot;,
	...
	&quot;slave_node&quot;: {		
		&quot;node_key&quot;: &quot;8c4609...5a5fa9&quot;,
		&quot;sync_addr&quot;: &quot;http://192.168.100.107:9080/janusec-admin/api&quot;
	}	
}
</code></pre>

<p>For security reasons, you should apply for a seperate domain name for the master node, and configure an application, as follow:</p>

<blockquote>
<p>Application Name: JANUSEC<br />
Destination: 127.0.0.1:9999 (It will not be accessed)<br />
Domain: domain name for the master node<br />
Certificate: certificate available to above domain name</p>
</blockquote>

<p>Then &ldquo;sync_addr&rdquo; can be configured with https, example: <code>https://your_gate_domain:9443/janusec-admin/api</code></p>

<p>When listen=true in config.json, &ldquo;sync_addr&rdquo; should has colon and port number.<br />
When listen=false, remove colon and port number.</p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>