<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>FAQ</title>
    <meta name="keywords" content="[FAQ, Janusec Application Gateway]">
    <meta name="description" content="FAQ of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/quick-start/">快速入门</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/introduction/">产品介绍</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/installation/">安装</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/configuration/">配置文件</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/admin/">管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/certificate-management/">证书管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/application-management/">应用管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/node-management/">节点管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/waf-management/">WAF管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/operation-management/">运维管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/oauth2/">OAuth2身份认证</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/migrate-to-janusec/">迁移到Janusec应用网关</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/update-janusec/">升级Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/diagnose/">问题诊断</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/appendix-re2/">附录1:RE2正则规则解读</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="faq">FAQ</h1>

<hr />

<h5 id="q-janusec应用网关与其它waf的主要区别">Q: Janusec应用网关与其它WAF的主要区别 ?</h5>

<blockquote>
<p>A: <strong>Janusec应用网关</strong> 也可称之为<strong>网关式WAF</strong>，它为克服传统WAF的缺点（如需部署Agent、HTTPS支持不好、数字证书私钥泄露等）而设计，将 WAF (Web Application Firewall)集成到到Web应用网关中，提升了用户访问、安全防御、维护管理等方面的体验。</p>
</blockquote>

<h5 id="q-janusec应用网关是否需要在业务服务器上部署agent">Q: Janusec应用网关是否需要在业务服务器上部署Agent ?</h5>

<blockquote>
<p>A: 不需要.</p>
</blockquote>

<h5 id="q-janusec应用网关是否支持-https">Q: Janusec应用网关是否支持 <strong>HTTPS</strong> ?</h5>

<blockquote>
<p>A: 支持,Janusec应用网关天然支持 <strong>HTTPS</strong> .</p>
</blockquote>

<h5 id="q-证书私钥是否安全">Q: 证书私钥是否安全 ?</h5>

<blockquote>
<p>A: 证书私钥加密存储在数据库中，仅在内存解密使用.  Janusec应用网关不需要使用以文件形式存放的证书，服务器上的明文证书文件可在妥善备份后删除。</p>
</blockquote>

<h4 id="q-接入janusec应用网关后-应用中如何获取用户的ip地址">Q: 接入Janusec应用网关后，应用中如何获取用户的IP地址 ?</h4>

<blockquote>
<p>A: Janusec应用网关将会把通过IP包提取的IP地址（REMOTE_ADDR）附加在<code>X-Forwarded-For</code>后面, 因此业务中如需使用用户IP地址，可提取<code>X-Forwarded-For</code>中的最后一个IP地址（网关直接向用户提供服务时），或倒数第二个IP地址（网关前面还存在可信任的CDN时）.</p>
</blockquote>

<h4 id="q-安装遇到问题-该如何排查">Q: 安装遇到问题，该如何排查？</h4>

<blockquote>
<p>A: 可参考 <a href="/cn/diagnose/">问题诊断</a>。</p>
</blockquote>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>