<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.51" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Janusec Application Gateway - Application Security Solution</title>
    <meta name="keywords" content="[Janusec, application gateway,application layer gateway, WAF, Web Application Firewall, Application WAF]">
    <meta name="description" content="Janusec Application Gateway, an application security solution which provides WAF (Web Application Firewall), CC attack defense, OAuth2 Authentication, private key protection, Web SSH operation, Web routing and scalable load balancing.">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <main>
    <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
    <div class="container-fluid">
    <div class="row rowblock">
      <div class="col-sm-2 hidden-xs"></div>
      <div class="col-sm-8 col-xs-12 centerblock">
          <div align="center">
            <img src="/images/janusec.png" title="Janusec Application Gateway" class="biglogo" />
            <h1 class="slogan">Build Scalable Application Security Infrastructures.</h1>
            <p class="front-description">Janusec Application Gateway, an application security solution which provides WAF (Web Application Firewall), CC attack defense, OAuth2 Authentication, private key protection, Web SSH operation, Web routing and scalable load balancing.</p>
            <button onclick="location.href='https://github.com/Janusec/janusec'" class="bigbtn">
              Github
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="location.href='\/documentation\/quick-start\/'" class="bigbtn">
              Quick Start
            </button>
          </div>
      </div>
      <div class="col-sm-2 hidden-xs"></div>
    </div>
  </div>

  <div class="container-fluid">    
      <div class="row rowblock2"> 
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/waf.png">                     
              <h5>Web Application Firewall</h5>
              <ul>
                  <li>Anti CC Attacks</li>
                  <li>Anti SQL Injection, XSS etc.</li>
                  <li>Anti Sensitive Data Leakage</li>                  
                  <li>HTTPS support, No Agent Required</li>
              </ul>  
            </div>
          
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/web-admin.png">            
              <h5>Web Administration</h5>
              <ul>                  
                  <li>Web Administration Portal</li>
                  <li>Web SSH</li>
                  <li>OAuth2</li>
              </ul>  
            </div>  
          
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/cert-icon.png">        
              <h5>Certificate Protection</h5>
              <ul>                  
                  <li>Encrypted Storage for Private Key</li>
                  <li>Certificate Files Not Used</li>
                  <li>Memory Use</li>
              </ul>   
          </div> 

          <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/gate.png">        
              <h5>Scalable Architecture</h5>
              <ul>
                  <li>Load Balance / Multiple Nodes</li>
                  <li>Private Deployment</li>                
                  <li>Autosynchronous Policies</li>
                  <li>Delivery as Software</li>
              </ul>   
          </div> 

      </div>
    </div>
    

    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/documentation/introduction/">
              <img src="/images/gateway1.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>Web Application Firewall Make Defense Simple</h3>
          <p>
            <br/>
            WAF Module in Janusec Application Gateway, Block SQL Injection, Cross-site Scripting (XSS), Sensitive Data Leakage, CC Attacks etc. HTTPS supported and no agent required.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/documentation/node-management/">
              <img src="/images/gateway2.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>Scalable Architecture</h3>
          <p>
            <br/>
            Single Node Deployment Mode, and Multiple Nodes Deployment Mode are Supported by Janusec Application Gateway. Front and Backend Load Balance are Supported.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/documentation/certificate-management/">
              <img src="/images/screenshot-cert.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>Web Administration</h3>
          <p>
            <br/>
            Unified Web Administration for Janusec Application Gateway.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/documentation/waf-management/">
              <img src="/images/waf2.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>Block Attacks</h3>
          <p>
            <br/>
            Block SQL Injection, Cross-site Scripting (XSS), Sensitive Data Leakage, CC Attacks etc. 
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/documentation/waf-management/">
              <img src="/images/captcha.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>CAPTCHA For Frequently Requests</h3>
          <p>
            <br/>
            When CC attacks or frequently requests detected, input valid number then continue, otherwise block requests.
          </p>  
      </div>
      </div>
    </div>
    

    <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>


  </main>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>