<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Janusec应用网关 - 应用安全解决方案</title>
    <meta name="keywords" content="[Janusec, Application Gateway, 应用网关, 应用层网关, WAF, 网关WAF, Web Application Firewall, Web应用防火墙]">
    <meta name="description" content="Janusec应用网关(Janusec Application Gateway)，提供WAF (Web Application Firewall, Web应用防火墙)、CC攻击防御、OAuth2身份认证、统一Web化管理入口、证书私钥保护、Web SSH安全运维，Web路由以及可扩展的负载均衡等功能，是应用安全领域的最佳实践。">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <main>
    <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
    <div class="container-fluid">
    <div class="row rowblock">
      <div class="col-sm-2 hidden-xs"></div>
      <div class="col-sm-8 col-xs-12 centerblock">
          <div align="center">
            <img src="/images/janusec.png" title="Janusec Application Gateway" class="biglogo" />
            <h1 class="slogan">构建可扩展的应用安全基础设施</h1>
            <p class="front-description">Janusec应用网关(Janusec Application Gateway)，提供WAF (Web Application Firewall, Web应用防火墙)、CC攻击防御、OAuth2身份认证、统一Web化管理入口、证书私钥保护、Web SSH安全运维，Web路由以及可扩展的负载均衡等功能，是应用安全领域的最佳实践。</p>
            <button onclick="location.href='https://github.com/Janusec/janusec'" class="bigbtn">
              Github
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <button onclick="location.href='\/cn\/quick-start\/'" class="bigbtn">
              快速入门
            </button>
          </div>
      </div>
      <div class="col-sm-2 hidden-xs"></div>
    </div>
  </div>

  <div class="container-fluid">    
      <div class="row rowblock2"> 
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/waf.png">                     
              <h5>WAF (Web应用防火墙)</h5>
              <ul>
                  <li>防止CC攻击</li>
                  <li>防SQL注入、XSS等</li>
                  <li>防敏感数据泄露</li>                  
                  <li>HTTPS支持，不需要Agent</li>
              </ul>  
            </div>
          
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/web-admin.png">            
              <h5>统一的Web化管理</h5>
              <ul>                  
                  <li>统一的Web化管理</li>
                  <li>Web SSH安全运维</li>
                  <li>OAuth2身份认证</li>
              </ul>  
            </div>  
          
            <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/cert-icon.png">        
              <h5>数字证书保护</h5>
              <ul>
                  <li>私钥加密存储</li>
                  <li>不使用文件形态的证书</li>
                  <li>内存解密使用</li>
              </ul>   
          </div> 

          <div class="col-md-3 col-sm-6">
              <img class="feature-image" src="/images/gate.png">        
              <h5>可扩展的架构</h5>
              <ul>
                  <li>多网关/负载均衡</li>
                  <li>私有化部署</li>                
                  <li>自动策略同步</li>
                  <li>软件形式交付</li>
              </ul>   
          </div> 

      </div>
    </div>
    

    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/cn/introduction/">
              <img src="/images/gateway1.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>Web应用防火墙让防御更简单</h3>
          <p>
            <br/>
            Janusec应用网关中的WAF模块，拦截SQL注入, 跨站(XSS), 敏感数据泄露, CC攻击等。天然支持HTTPS且不需要部署Agent.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/cn/node-management/">
              <img src="/images/gateway2.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>可扩展的架构</h3>
          <p>
            <br/>
            Janusec应用网关支持单节点部署模式、多节点部署模式、前端负载均衡、后端负载均衡等.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/cn/certificate-management/">
              <img src="/images/screenshot-cert.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>统一的Web化管理</h3>
          <p>
            <br/>
            Janusec应用网关采用统一的Web化管理，日常运维管理、策略下发等场景，不用登录服务器.
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/cn/waf-management/">
              <img src="/images/waf2.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>拦截入侵(攻击)</h3>
          <p>
            <br/>
            拦截SQL注入, 跨站(XSS), 敏感数据泄露, CC攻击等. 
          </p>  
      </div>
      </div>
    </div>
    
    <div class="container-fluid">    
      <div class="row rowblock">        
      <div class="col-sm-6 col-xs-12">
          <a href="/cn/waf-management/">
              <img src="/images/captcha.png">
          </a> 
      </div> 
      <div class="col-sm-6 hidden-xs">
          <h3>验证码(CAPTCHA)</h3>
          <p>
            <br/>
            应对CC攻击或高频访问，除了拦截策略外，也支持验证码(CAPTCHA)策略.
          </p>  
      </div>
      </div>
    </div>
    

    <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>


  </main>

<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>