<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Update Janusec</title>
    <meta name="keywords" content="[Janusec, Application Gateway, WAF, Web Application Firewall]">
    <meta name="description" content="Update to new version of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/update/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://www.janusec.com/documentation/changelog/">Change Log</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="update-to-latest-version">Update to Latest Version</h1>

<hr />

<h4 id="version-0-9-1-upgrade-to-0-9-2">Version &lt;=0.9.1 upgrade to 0.9.2</h4>

<p>PostgreSQL table <code>applications</code> need to be updated.</p>

<blockquote>
<p>alter table applications add column ip_method bigint default 1;<br />
alter table applications add column waf_enabled boolean default true;</p>
</blockquote>

<p>and then refer to <a href="/documentation/installation">Installation</a>, install and restart the service:</p>

<blockquote>
<p>systemctl restart janusec.service</p>
</blockquote>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;Janusec All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;Contact: support<b>#</b>janusec<b>.</b>com  
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>