article {
    padding: 20px;
}

article img {
    max-width: 100%;
}

table {
    border: 1px solid #0595CC;    
}

table th {
    border: 1px solid #666666;
    padding: 10px;
    background-color: #F5F5F5;
}

table td {
    border: 1px solid #666666;
    padding: 10px;
}

blockquote {
    border-left: 4px solid #0595CC;
    padding-left: 10px;
    background-color: #F5F5F5;
}

.language-bash {
    padding-left: 10px;
    background-color: #F5F5F5;
}

.rowblock {
    background-color: #262626;
    color: #FFFFFF;
    border-bottom: 1px solid #353535;padding: 30px;
}

.rowblock2 {
    background-color: #888888;
    padding-top: 15px;
}

.centerblock {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 10px;
}

.slogan {
    text-align: center;
}

img {
    max-width: 90%;
}

.product-image {
    width: 80%;
    margin-left: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.front-description {
    font-size: 20px;
    font-weight: 100;
    margin-top: 50px;
    margin-bottom: 50px;
}

.bigbtn {
    border: 0;
    margin: 20px 0px;
    padding: 12px 0px;
    width: 180px;
    border-radius: 30px;
    color: rgb(240, 237, 246);
    background-color: #4472C4;
    font-family: Arial,sans-serif;
    font-weight: 700;    
}

.bigbtn:hover {
    cursor: pointer;
}

.feature-image {
    height: 80px;
    margin-left: 60px;
}

.biglogo {
    margin: 80px 0px;
    max-width: 100%;
}
