<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>产品介绍</title>
    <meta name="keywords" content="[Janusec Application Gateway, Janusec应用网关, Janusec网关WAF]">
    <meta name="description" content="Janusec应用网关产品介绍">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/quick-start/">快速入门</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/introduction/">产品介绍</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/installation/">安装</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/configuration/">配置文件</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/admin/">管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/certificate-management/">证书管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/application-management/">应用管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/node-management/">节点管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/waf-management/">WAF管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/operation-management/">运维管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/oauth2/">OAuth2身份认证</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/migrate-to-janusec/">迁移到Janusec应用网关</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/update-janusec/">升级Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/diagnose/">问题诊断</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/appendix-re2/">附录1:RE2正则规则解读</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="产品介绍">产品介绍</h1>

<hr />

<p><img src="/images/gateway1.png" alt="应用网关" title="Janusec应用网关" /><br />
Janusec应用网关，一种适用于各种场景（公有云、私有云、传统IDC等）的应用安全解决方案，提供Web路由、负载均衡、WAF（Web应用防火墙）等功能，可用于构建安全的、可扩展的应用。</p>

<p><a href="/download/Janusec-Application-Gateway.pdf">Janusec Application Gateway Introduction PDF</a></p>

<hr />

<h4 id="产品特点">产品特点:</h4>

<ul>
<li>WAF (Web Application Firewall, Web应用防火墙，天然支持<code>HTTPS</code>且不需要Agent )<br /></li>
<li>统一的Web化管理<br /></li>
<li>证书加密保护<br /></li>
<li>负载均衡（可扩展的部署架构）<br /></li>
</ul>

<hr />

<h4 id="让防御更简单">让防御更简单</h4>

<ul>
<li>SQL注入<br /></li>
<li>跨站脚本<br /></li>
<li>敏感数据泄露</li>
<li>CC攻击</li>
<li>阻断（<code>Block</code>）、验证码（<code>Captcha</code>）等多种策略</li>
<li>支持多个检查点的组合策略<br /></li>
</ul>

<hr />

<h4 id="让管理更简单">让管理更简单</h4>

<ul>
<li>统一的Web化管理中心<br /></li>
</ul>

<hr />

<h4 id="架构可扩展">架构可扩展</h4>

<ul>
<li>多网关节点支持<br /></li>
<li>自动化策略同步<br /></li>
</ul>

<hr />

<h4 id="证书保护">证书保护</h4>

<ul>
<li>私钥加密存储<br /></li>
<li>只在内存使用<br /></li>
</ul>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>