<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>升级Janusec</title>
    <meta name="keywords" content="[Janusec, Application Gateway, WAF, Web Application Firewall]">
    <meta name="description" content="升级到新版本Janusec应用网关">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/quick-start/">快速入门</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/introduction/">产品介绍</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/installation/">安装</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/configuration/">配置文件</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/admin/">管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/certificate-management/">证书管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/application-management/">应用管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/node-management/">节点管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/waf-management/">WAF管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/operation-management/">运维管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/oauth2/">OAuth2身份认证</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/migrate-to-janusec/">迁移到Janusec应用网关</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/update-janusec/">升级Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/diagnose/">问题诊断</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/appendix-re2/">附录1:RE2正则规则解读</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="升级到新版本janusec应用网关">升级到新版本Janusec应用网关</h1>

<hr />

<blockquote>
<p>本文仅供旧版本升级参考，新安装请忽略。</p>
</blockquote>

<p>最新版本: v0.9.8 (2020.05.17)</p>

<p>版本历史:<br />
v0.9.8 (2020.05.17): 增加LDAP认证，增加静态网站、FastCGI网站支持。<br />
v0.9.7 (2020.03.29): 为各应用及管理入口增加OAuth2统一登录（可选企业微信、钉钉、飞书）；可限制管理入口开放范围（例如只开放内网）；Web SSH安全运维支持禁用或开启。<br />
v0.9.6 (2020.02.27): 增加域名重定向。</p>

<h3 id="查看当前版本">查看当前版本</h3>

<p>当前版本信息可通过管理入口查看，或者:</p>

<blockquote>
<p><code>./janusec --version</code></p>
</blockquote>

<h3 id="v0-9-5-0-9-6-0-9-7-升级到v0-9-8">V0.9.5, 0.9.6, 0.9.7 升级到V0.9.8</h3>

<p>V0.9.8修改了配置文件格式，请备份config.json，并复制一份新的config.json，假设您下载的安装包在<code>/data/janusec-latest.tar.gz</code>，升级步骤参考：</p>

<blockquote>
<p>#<code>cd /data/</code><br />
#<code>wget https://www.janusec.com/download/janusec-latest.tar.gz</code><br />
#<code>tar zxf ./janusec-latest.tar.gz</code><br />
#<code>mv /usr/local/janusec/config.json /usr/local/janusec/config.json.old</code><br />
#<code>cp ./janusec-0.9.8/config.json.master_bak /usr/local/janusec/config.json</code></p>
</blockquote>

<p>需要编辑新的<code>/usr/local/janusec/config.json</code>，参考<a href="/cn/configuration/">配置文件</a>，重新设置数据库账号口令等信息。</p>

<blockquote>
<p>#<code>vi /usr/local/janusec/config.json</code></p>
</blockquote>

<p>然后正常覆盖安装即可（已存在config.json的情况下不会覆盖config.json）：</p>

<blockquote>
<p>#<code>cd /data/janusec-0.9.8/</code><br />
#<code>./install.sh</code><br />
#<code>systemctl restart janusec</code></p>
</blockquote>

<h3 id="v0-9-4或更早版本升级到v0-9-8">V0.9.4或更早版本升级到V0.9.8</h3>

<p>由于升级过程中变更了服务类型(0.9.5)，建议升级前执行如下操作：</p>

<blockquote>
<p>#<code>systemctl stop janusec</code></p>
</blockquote>

<p>然后再参考上述V0.9.7升级到V0.9.8的过程。</p>

<p>如果:</p>

<blockquote>
<p><code>systemctl restart janusec</code></p>
</blockquote>

<p>无效  ，可以kill其进程。</p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>