<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>WAF Management</title>
    <meta name="keywords" content="[WAF, Web Application Firewall]">
    <meta name="description" content="WAF Management of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="waf-management">WAF Management</h1>

<hr />

<h4 id="add-or-edit-waf-policy">Add or Edit WAF Policy</h4>

<p><img src="/images/waf1.png" alt="Add or Edit WAF Policy" title="Add or Edit WAF Policy for Janusec Application Gateway" /></p>

<h4 id="typical-check-points">Typical Check Points</h4>

<blockquote>
<p>Example: <code>http://www.yourdomain.com/blog/show.php?id=1&amp;category=2</code></p>
</blockquote>

<p>URLPath: <code>/blog/show.php</code><br />
URLQuery: <code>id=1&amp;category=2</code><br />
GetPostKey: [<code>id</code>, <code>category</code>]<br />
GetPostValue: [<code>1</code>, <code>2</code>]</p>

<blockquote>
<p>GetPostKey, GetPostValue used for both GET and POST method<br />
If you want to check url values only ( GET Only ), please select URLQuery .</p>
</blockquote>

<h4 id="regular-expression">Regular Expression</h4>

<p>Janusec Application Gateway adopts <a href="https://github.com/google/re2/wiki/Syntax">Google RE2 Regular Expression</a> . In order to simplify configuration, Janusec Application Gateway will preprocess the values to be detected. Typically, remove <code>'</code> and <code>&quot;</code> , replace <code>/**/</code> by white space etc. Example:</p>

<p>Regex:</p>

<blockquote>
<p><code>(?i)\s+(and|or)\s+[\w\p{L}]+=[\w\p{L}]+$</code></p>
</blockquote>

<p>will cover these values:</p>

<blockquote>
<p><code>1' aNd '1'='1</code><br />
<code>abc' oR &quot;abc&quot;=&quot;abc</code><br />
<code>1'/**/And/**/'a'='a</code></p>
</blockquote>

<p>Note:</p>

<blockquote>
<p><code>p{L}</code> used for unicode character.</p>
</blockquote>

<h4 id="action">Action</h4>

<hr />

<h5 id="block">Block</h5>

<p><img src="/images/waf2.png" alt="Block Information of Janusec Application Gateway" /></p>

<h5 id="captcha">CAPTCHA</h5>

<p>Usually used for CC attacks or frequently requests.</p>

<p><img src="/images/captcha.png" alt="Captcha of Janusec Application Gateway" /></p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>