<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>应用管理</title>
    <meta name="keywords" content="[Janusec应用网关, WAF, Web Application Firewall]">
    <meta name="description" content="Janusec应用网关的应用管理">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/quick-start/">快速入门</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/introduction/">产品介绍</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/installation/">安装</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/configuration/">配置文件</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/admin/">管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/certificate-management/">证书管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/application-management/">应用管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/node-management/">节点管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/waf-management/">WAF管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/operation-management/">运维管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/oauth2/">OAuth2身份认证</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/migrate-to-janusec/">迁移到Janusec应用网关</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/update-janusec/">升级Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/diagnose/">问题诊断</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/appendix-re2/">附录1:RE2正则规则解读</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="应用管理">应用管理</h1>

<hr />

<h4 id="需求">需求</h4>

<p>如果您需要 <code>https</code> 支持，至少需要一个数字证书，参见<a href="/cn/certificate-management">证书管理</a>。</p>

<h4 id="配置项说明">配置项说明</h4>

<table>
<thead>
<tr>
<th>配置项</th>
<th>说明</th>
</tr>
</thead>

<tbody>
<tr>
<td>Application Name</td>
<td>应用名称，网站名称</td>
</tr>

<tr>
<td>Backen or Internal Scheme</td>
<td>后端使用的scheme，http或https，默认选http即可</td>
</tr>

<tr>
<td>Destination</td>
<td>后端网站的IP:Port，网关将请求转发到该处，可以配置多个，用于负载均衡</td>
</tr>

<tr>
<td>Domain name</td>
<td>使用的域名，点击下方的加号可以增加域名</td>
</tr>

<tr>
<td>Certificate</td>
<td>使用的证书，需要能够用于上面的域名</td>
</tr>

<tr>
<td>Redirect to</td>
<td>默认不勾选，用于将不常用域名跳转到常用域名</td>
</tr>

<tr>
<td>Client IP for WAF</td>
<td>网关获取IP的方式，默认REMOTE_ADDR(从IP包提取)，只有当流量来自可信任的其他设施(如CDN)时，才需要修改为其他方式</td>
</tr>

<tr>
<td>Redirect HTTP to HTTPS</td>
<td>通过Location告诉浏览器跳转到HTTPS</td>
</tr>

<tr>
<td>Enable HSTS for HTTPS</td>
<td>告诉浏览器在接下来的一年内自动使用HTTPS</td>
</tr>

<tr>
<td>Enable WAF</td>
<td>默认勾选，启用WAF</td>
</tr>

<tr>
<td>Enable OAuth2</td>
<td>启用OAuth2统一身份认证（需要配置文件中同时启用），默认不勾选</td>
</tr>

<tr>
<td>Session Expire Seconds</td>
<td>OAuth2认证通过后，有效会话时间(秒)，默认7200秒，即2小时</td>
</tr>

<tr>
<td>Application Owner</td>
<td>应用的负责人(默认为当前用户)</td>
</tr>

<tr>
<td>Description</td>
<td>应用的描述(可选)</td>
</tr>
</tbody>
</table>

<h4 id="添加或编辑应用">添加或编辑应用</h4>

<p>打开Web管理门户并导航至<code>Application Management</code>。<br />
<img src="/images/application1.png" alt="添加或编辑应用" title="Janusec应用网关的应用管理" /></p>

<p><strong>注意</strong>:</p>

<ul>
<li>后端（从网关到真实服务器）通常在内网，默认使用 <code>http</code> ，不需要证书；<br /></li>
<li><code>Destination</code>（后端目的地）,使用 <code>IP:Port</code> 格式，其中端口不可省略（即使是80端口）；</li>
<li>多个<code>Destination</code>用于后端负载均衡；<br /></li>
<li>网关获取用户IP，默认使用<code>REMOTE_ADDR</code>（从IP报文获取）；</li>
<li>当网关的前面还存在可信任的CDN时，<code>REMOTE_ADDR</code>获取的是CDN的地址，可参考CDN厂商的说明文档，通常CDN厂商会将用户IP附加在<code>X-Forwarded-For</code>后面，这时网关可配置成  <code>X_Forwarded_For</code> （网关将使用该字段的最后一个IP地址）；<br /></li>
<li>Janusec应用网关将会把<code>REMOTE_ADDR</code>获取的IP附加在<code>X-Forwarded-For</code>后面, 因此业务中如需使用用户IP地址，可提取<code>X-Forwarded-For</code>中的最后一个IP地址（网关直接向用户提供服务时），或倒数第二个IP地址（网关前面还存在可信任的CDN时）.<br /></li>
</ul>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>