<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Update Janusec</title>
    <meta name="keywords" content="[Janusec, Application Gateway, WAF, Web Application Firewall]">
    <meta name="description" content="Update to new version of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="update-to-latest-version">Update to Latest Version</h1>

<hr />

<blockquote>
<p>This article is only for upgrade, not for new installation.</p>
</blockquote>

<p>Latest version: v0.9.8 (May 17, 2020)<br />
v0.9.8 (May 17, 2020): Add LDAP Authentication, static website, fastcgi support.<br />
v0.9.7 (Mar 29, 2020): Add OAuth2 (WeChat Work, DingTalk, Feishu) for applications and admin portal. Admin listen configurable. Web SSH configurable.<br />
v0.9.6 (Feb 27, 2020): Add domain 301 redirect.</p>

<h4 id="view-current-version">View current version</h4>

<p>The version information is available at admin portal, or:</p>

<blockquote>
<p><code>./janusec --version</code></p>
</blockquote>

<h4 id="version-0-9-5-0-9-6-0-9-7-upgrade-to-0-9-8">Version 0.9.5, 0.9.6, 0.9.7 upgrade to 0.9.8</h4>

<p>config.json changed in V0.9.8, so backup and new config.json is required:</p>

<blockquote>
<p>#<code>cd /data/</code><br />
#<code>wget https://www.janusec.com/download/janusec-latest.tar.gz</code><br />
#<code>tar zxf ./janusec-latest.tar.gz</code><br />
#<code>mv /usr/local/janusec/config.json /usr/local/janusec/config.json.old</code><br />
#<code>cp ./janusec-0.9.8/config.json.master_bak /usr/local/janusec/config.json</code></p>
</blockquote>

<p>Edit <code>/usr/local/janusec/config.json</code>, refer to <a href="/documentation/configuration/">Configuration File</a>, set database information.</p>

<blockquote>
<p>#<code>vi /usr/local/janusec/config.json</code></p>
</blockquote>

<p>then install the latest version（config.json will not be overwrote if it exists.）：</p>

<blockquote>
<p>#<code>cd /data/janusec-0.9.8/</code><br />
#<code>./install.sh</code><br />
#<code>systemctl restart janusec</code></p>
</blockquote>

<h4 id="version-0-9-4-or-earlier-upgrade-to-0-9-8">Version 0.9.4 or earlier upgrade to 0.9.8</h4>

<p>0.9.5 changed the service type, so before installation:</p>

<blockquote>
<p>#<code>systemctl stop janusec</code></p>
</blockquote>

<p>stop the service. Next, and then repeat above upgrade process.</p>

<p>If:</p>

<blockquote>
<p>#<code>systemctl restart janusec</code></p>
</blockquote>

<p>not work, just kill it.</p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>