<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Janusec Application Gateway</title>
    <meta name="keywords" content="[Application Gateway, Janusec Application Gateway, WAF, Web Application Firewall]">
    <meta name="description" content="Janusec Application Gateway, an application security solutions which provides WAF (Web Application Firewall), unified web administration, certificate protection, and scalable load balancing.">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="row">    
      <div class="col-sm-2">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/product/janusec-application-gateway/">Janusec Application Gateway</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-10">
            <article>
            <h2>Janusec Application Gateway</h2>
            <hr/>
            <img class="product-image" src="/images/gateway1.png" alt="Application Gateway" title="Janusec Application Gateway">
            

<p>Janusec Application Gateway, an application security solutions for public cloud, private cloud, and traditional IDC, which provides web routing, load balancing, and web application firewall. With Janusec, you can build secure and scalable applications.</p>

<p><a href="/download/Janusec-Application-Gateway.pdf">Janusec Application Gateway Introduction PDF</a></p>

<h3 id="key-features">Key Features:</h3>

<ul>
<li>Web Application Firewall ( HTTPS support, No Agent Required )<br /></li>
<li>Unified Web Administration<br /></li>
<li>Certificate Protection (Encryption)</li>
<li>Scalable Architecture with Load Balance<br /></li>
</ul>

<h3 id="make-defense-simple">Make Defense Simple</h3>

<ul>
<li>SQL Injection<br /></li>
<li>Cross-site Scripting<br /></li>
<li>Sensitive Data Leakage</li>
<li>CC Attacks</li>
<li>Block, Captcha, ByPass policy</li>
<li>Group Policy with Multiple Check Points</li>
</ul>

<h3 id="scalable-architecture">Scalable Architecture</h3>

<ul>
<li>Single node for small scale web applications</li>
<li>Multiple nodes for large scale web applications</li>
</ul>

<p><a href="/documentation/quick-start/">Quick Start</a></p>

            </article>
      </div>
  </div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>