<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Categories</title>
    <meta name="keywords" content="[]">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="list">    
      <div class="list__item">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/categories/gateway/">Gateway</a>
            </li>
          
        </ul>
      </div>
  </div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>