<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Quick Start</title>
    <meta name="keywords" content="[Janusec Application Gateway Quick Start, WAF, Web Application Firewall]">
    <meta name="description" content="Build a single node Janusec Application Gateway quickly.">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class="active nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="quick-start">Quick Start</h1>

<hr />

<p><a href="/cn/quick-start/">快速入门中文版</a></p>

<p>This document will guide you to install a Single-Node <strong>Janusec Application Gateway</strong>.</p>

<h2 id="requirements">Requirements</h2>

<hr />

<table>
<thead>
<tr>
<th>Role</th>
<th>Operating System</th>
<th>Database</th>
</tr>
</thead>

<tbody>
<tr>
<td>Master Node</td>
<td>CentOS/RHEL 7, or Debian 9, x86_64, with systemd</td>
<td>PostgreSQL 9.3 / 9.4 / 9.5 / 9.6 / 10</td>
</tr>

<tr>
<td>Slave Node</td>
<td>CentOS/RHEL 7, or Debian 9, x86_64, with systemd</td>
<td>Not required</td>
</tr>
</tbody>
</table>

<h2 id="installation">Installation</h2>

<hr />

<h5 id="step-1-download">Step 1: Download</h5>

<blockquote>
<p>$cd ~<br />
$wget <code>https://www.janusec.com/download/janusec-latest.tar.gz</code><br />
$tar zxf ./janusec-latest.tar.gz</p>
</blockquote>

<h5 id="step-2-install">Step 2: Install</h5>

<p>Switch to root and run install.sh , janusec application gateway will be installed to <code>/usr/local/janusec/</code></p>

<blockquote>
<p>$su<br />
#cd janusec-0.9.8<br />
#./install.sh</p>
</blockquote>

<p>Select <code>1. Master Node</code>, then it will:</p>

<ul>
<li>copy files to <code>/usr/local/janusec/</code><br /></li>
<li>copy service file to system service directory<br /></li>
<li>Enable Janusec Application Gateway as a system service, but not start it for the first time.<br /></li>
</ul>

<h5 id="step-3-config">Step 3: Config</h5>

<p>PostgreSQL is not included in release package, you should prepare database name and account.<br />
Now we assume you have <code>PostgreSQL</code> installed already, and database name and account is ready, then edit <code>/usr/local/janusec/config.json</code> (use <code>//</code> as comment, please delete them before using it):</p>

<pre><code>{
    &quot;node_role&quot;: &quot;master&quot;,            // &quot;master&quot; for master node, &quot;slave&quot; for slave nodes
    &quot;master_node&quot;: {                  // keep empty for slave nodes
        &quot;admin&quot;: {                    // Administrator portal
            &quot;listen&quot;: true,           // Listen on new ports for admin portal
            &quot;listen_http&quot;: &quot;:9080&quot;,   // Format :port or Interal_IP:Port，when listen is true, http://IP:9080/janusec-admin/ is available
            &quot;listen_https&quot;: &quot;:9443&quot;,  // Format :port or Interal_IP:Port，when listen is true, https://any_application_domain:9443/janusec-admin/ is available
            &quot;portal&quot;: &quot;https://your_gate_domain.com:9443/janusec-admin/&quot;,   // Please skip this item when OAuth not used. It is for admin portal OAuth callback, if listen is false in config.json, remove colon and port number
            &quot;webssh_enabled&quot;: false   // Web SSH Operation permitted when it is true
        },
        &quot;database&quot;: {                 // PostgreSQL 9.3+
            &quot;host&quot;: &quot;127.0.0.1&quot;,      // PostgreSQL IP Address
            &quot;port&quot;: &quot;5432&quot;,           // PostgreSQL Port, 5432
            &quot;user&quot;: &quot;postgres&quot;,       // PostgreSQL user
            &quot;password&quot;: &quot;123456&quot;,     // PostgreSQL password, less than 32bit
            &quot;dbname&quot;: &quot;janusec&quot;       // PostgreSQL database name
        },
        &quot;oauth&quot;: {  
            ...
        }
    },
    &quot;slave_node&quot;: {      // for slave nodes
        ...
    }
}
</code></pre>

<p>More detailed configuration, see <a href="/documentation/configuration/">Configuration File</a></p>

<h5 id="step-4-start-and-test-installation">Step 4: Start and Test Installation</h5>

<blockquote>
<p>#systemctl start janusec</p>
</blockquote>

<p>Open web browser such as <code>Chrome</code>, when listen=false in config.json, navigate with address:</p>

<blockquote>
<p>http://<code>your_ip_address</code>/janusec-admin/</p>
</blockquote>

<p>when listen=true in config.json:</p>

<blockquote>
<p>http://<code>your_ip_address</code>:9080/janusec-admin/</p>
</blockquote>

<p>This is the administration address for Janusec Application Gateway.<br />
Login with default username <code>admin</code> and password <code>J@nusec123</code> .</p>

<h2 id="certificate-required-for-https">Certificate (required for <code>HTTPS</code>)</h2>

<hr />

<p>If you only use HTTP, skip this step.<br />
Open http://<code>your_ip_address</code>/janusec-admin/ and add a new certificate.
If you don&rsquo;t have a certificate, you can get a free certificate from <code>Let's Encrypt</code> or let Janusec produce a self-signed certificate( only for test).</p>

<h2 id="application-required">Application (required)</h2>

<hr />

<p>Open http://<code>your_ip_address</code>/janusec-admin/ and add a new application.
Fill in application name, actual IP:Port etc.</p>

<h2 id="dns-or-hosts-required">DNS or Hosts (required)</h2>

<hr />

<p>Modify your DNS settings, let <code>your_domain_name</code> point to the Gateway for production, or modify you local hosts <code>C:\Windows\System32\drivers\etc\hosts</code> ( not the Gateway) for test.</p>

<h2 id="validation">Validation</h2>

<hr />

<p>Open http://<code>your_domain_name</code>/ or https://<code>your_domain_name</code>/ .</p>

<h2 id="waf-validation">WAF Validation</h2>

<hr />

<p>Test cases:</p>

<blockquote>
<p><code>http://your_domain_name/.svn/entries</code><br />
<code>http://your_domain_name/test?id=1 and 1=1</code></p>
</blockquote>

<p>Block information:<br />
<img src="/images/waf2.png" alt="WAF" title="WAF of Janusec Application Gateway" /></p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>