<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>Administration</title>
    <meta name="keywords" content="[Administration, Janusec Application Gateway, WAF, Web Application Firewall]">
    <meta name="description" content="Administration of Janusec Application Gateway">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/quick-start/">Quick Start</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/introduction/">Introduction</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/installation/">Installation</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/configuration/">Configuration File</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/admin/">Administration</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/certificate-management/">Certificate Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/application-management/">Application Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/node-management/">Node Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/waf-management/">WAF Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/operation-management/">Operation Management</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/migrate-to-janusec/">Migrate to Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/update-janusec/">Update Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/pricing/">Pricing</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/user-agreement/">User Agreement</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/documentation/diagnose/">Diagnose</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="web-administration">Web Administration</h1>

<hr />

<h4 id="administration-portal">Administration Portal</h4>

<hr />

<p>When listen=false in config.json :</p>

<blockquote>
<p>http://<code>your_master_node_ip_address</code>/janusec-admin/    (first use)
https://<code>your_application_domain_name</code>/janusec-admin/  (after certificate configured)<br />
When listen=true  in config.json :</p>

<p>http://<code>your_master_node_ip_address:9080</code>/janusec-admin/    (first use)<br />
https://<code>your_master_node_domain_name:9443</code>/janusec-admin/  (after certificate configured)</p>
</blockquote>

<p>When using master node only, any application domain name can be used for admin.<br />
But if you have one or more slave nodes, you should apply for a seperate domain name for master node.</p>

<h4 id="digital-certificate-management">Digital Certificate Management</h4>

<p>see <a href="/documentation/certificate-management">Certificate Management</a></p>

<h4 id="application-management">Application Management</h4>

<p>see <a href="/documentation/application-management/">Application Management</a></p>

<h4 id="node-management">Node Management</h4>

<p>see <a href="/documentation/node-management/">Node Management</a></p>

<h4 id="waf-management">WAF Management</h4>

<p>see <a href="/documentation/waf-management/">WAF Management</a></p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>