<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    
    <title>快速入门</title>
    <meta name="keywords" content="[Janusec应用网关,网关WAF, WAF, Web应用防火墙]">
    <meta name="description" content="快速建立一个单节点的Janusec应用网关。">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap-4.1.1/css/bootstrap.min.css">   
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">        
        <a href="/" class="navbar-brand">JANUSEC</a>
        
        <ul class="navbar-nav">
          
          <li class="nav-item">
            <a class=" nav-link" href="/dl/">
                  Download
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="https://github.com/Janusec/janusec">
                  Github
            </a>
          </li>            
          
          <li class="nav-item">
            <a class=" nav-link" href="/documentation/quick-start/">
                  Documentation
            </a>
          </li>            
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Language
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/">English</a>
              <a class="dropdown-item" href="/cn/">中文</a>
            </div>
          </li>
        </ul>
    </nav>
</header>
  <div class="container-fluid">
  <div class="row">    
      <div class="col-sm-3">        
        <ul class="list-group">
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/quick-start/">快速入门</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/introduction/">产品介绍</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/installation/">安装</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/configuration/">配置文件</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/admin/">管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/certificate-management/">证书管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/application-management/">应用管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/node-management/">节点管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/waf-management/">WAF管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/operation-management/">运维管理</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/oauth2/">OAuth2身份认证</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/migrate-to-janusec/">迁移到Janusec应用网关</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/update-janusec/">升级Janusec</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/faq/">FAQ</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/diagnose/">问题诊断</a>
            </li>
          
            <li class="list__post list-group-item">
              <span></span>
              <a href="https://janusec.github.io/cn/appendix-re2/">附录1:RE2正则规则解读</a>
            </li>
          
        </ul>
      </div>
      <div class="col-sm-9">
            <article>
            

<h1 id="快速入门">快速入门</h1>

<hr />

<p><a href="/documentation/quick-start/">Switch to English Edition of Quick Start</a></p>

<p>本入门指导将安装一个单节点（主节点）的Janusec<a href="https://www.janusec.com/">应用网关</a>（网关WAF）.</p>

<h2 id="安装需求">安装需求</h2>

<hr />

<table>
<thead>
<tr>
<th>节点</th>
<th>操作系统</th>
<th>数据库</th>
</tr>
</thead>

<tbody>
<tr>
<td>主节点</td>
<td>CentOS/RHEL 7+, 或 Debian 9+, x86_64, 使用 systemd</td>
<td>PostgreSQL 9.3 / 9.4 / 9.5 / 9.6 / 10</td>
</tr>

<tr>
<td>从节点</td>
<td>CentOS/RHEL 7+, 或 Debian 9+, x86_64, 使用 systemd</td>
<td>不需要</td>
</tr>
</tbody>
</table>

<p>本入门只安装一个主节点，不安装从节点，如需扩展，可参考<a href="/cn/installation/">安装</a>一节。</p>

<h2 id="安装">安装</h2>

<hr />

<h5 id="步骤-1-下载">步骤 1: 下载</h5>

<blockquote>
<p>$cd ~<br />
$wget <code>https://www.janusec.com/download/janusec-latest.tar.gz</code><br />
$tar zxf ./janusec-latest.tar.gz</p>
</blockquote>

<h5 id="步骤-2-安装">步骤 2: 安装</h5>

<p>请切换到root用户并运行 install.sh , janusec应用网关将安装在目录： <code>/usr/local/janusec/</code></p>

<blockquote>
<p>$su<br />
#cd janusec-0.9.8<br />
#./install.sh</p>
</blockquote>

<p>选择 <code>1. Master Node</code></p>

<p>然后安装程序会自动将所需文件复制到安装目录 <code>/usr/local/janusec/</code>，将服务配置文件复制到系统服务目录，以及将服务设置为自动启动，但首次安装时不会启动，需要在配置完成后手工启动一次。</p>

<h5 id="步骤-3-配置">步骤 3: 配置</h5>

<p>PostgreSQL没有包含在发布包中，需要自行准备PostgreSQL数据库、用户名 、口令，可参考<a href="/cn/operation-management/">运维管理</a>中的PostgreSQL安装。<br />
现在我们假设您已经安装好了PostgreSQL，且数据库已创建，用户名和口令已准备好。<br />
然后编辑 <code>/usr/local/janusec/config.json</code> ，快速入门只修改数据库配置即可。<br />
(由于JSON格式支持的注释格式看起来不方便，下面采用<code>//</code>作为注释说明，实际使用时需要删除注释):</p>

<pre><code>{
    &quot;node_role&quot;: &quot;master&quot;,            // 单节点或主节点配置为&quot;master&quot;
    &quot;master_node&quot;: {                  
        &quot;admin&quot;: {                    // 后台管理
            &quot;listen&quot;: true,           // 后台管理界面开启独立的监听端口，通常用于只允许内网登录，不允许外网登录
            &quot;listen_http&quot;: &quot;:9080&quot;,   // 格式为 :port 或 内网IP:Port，listen为true时，允许后台管理通过 http://IP:9080/janusec-admin/ 访问
            &quot;listen_https&quot;: &quot;:9443&quot;,  // 格式为 :port 或 内网IP:Port，listen为true时，允许后台管理通过 https://any_application_domain:9443/janusec-admin/ 访问
            &quot;portal&quot;: &quot;https://your_gate_domain.com:9443/janusec-admin/&quot;,   // 不使用OAuth时先忽略，用于管理入口的OAuth回调，如果listen为false，请去掉冒号和端口号
            &quot;webssh_enabled&quot;: false   // 为true时，允许使用Web SSH运维功能
        },
        &quot;database&quot;: {                 // PostgreSQL 数据库配置，需要至少使用9.3以上版本
            &quot;host&quot;: &quot;127.0.0.1&quot;,      // PostgreSQL IP地址
            &quot;port&quot;: &quot;5432&quot;,           // PostgreSQL 监听端口，默认5432
            &quot;user&quot;: &quot;postgres&quot;,       // 数据库用户名
            &quot;password&quot;: &quot;123456&quot;,     // 数据库口令，不超过32位，直接配置明文，Janusec会自动加密
            &quot;dbname&quot;: &quot;janusec&quot;       // 数据库名
        },
        &quot;oauth&quot;: { 
            ... 
        }
    },
    &quot;slave_node&quot;: {
        ...
    }
}
</code></pre>

<p>更多具体配置，可参见<a href="/cn/configuration/">配置文件</a>说明。</p>

<h5 id="步骤-4-启动网关并测试">步骤 4: 启动网关并测试</h5>

<blockquote>
<p>#systemctl start janusec</p>
</blockquote>

<p>打开浏览器（比如Chrome）,当(config.json中listen=false时) ，使用如下地址：</p>

<blockquote>
<p>http://<code>您的网关IP地址</code>/janusec-admin/</p>
</blockquote>

<p>当(config.json中listen=true时)，使用如下地址：</p>

<blockquote>
<p>http://<code>您的网关IP地址:9080</code>/janusec-admin/</p>
</blockquote>

<p>这是Janusec应用网关的第一个管理地址（后面可启用安全的管理地址）。<br />
默认用户名：<code>admin</code><br />
默认口令：<code>J@nusec123</code></p>

<h2 id="配置数字证书-如使用https-必选">配置数字证书 (如使用HTTPS，必选)</h2>

<hr />

<p>如果仅使用HTTP，不使用HTTPS，可跳过此步骤；但强烈建议配置证书并启用HTTPS。</p>

<p>使用浏览器打开 http://<code>您的网关IP地址</code>/janusec-admin/ 并<a href="/cn/certificate-management/">添加一张数字证书</a>。
如果您还没有数字证书，可以从<code>Let's Encrypt</code>申请免费的数字证书，或者让Janusec生成一张自签名的数字证书（自签名证书仅用于测试用途）。</p>

<h2 id="配置web应用-必选">配置Web应用 (必选)</h2>

<hr />

<p>使用浏览器打开  http://<code>您的网关IP地址</code>/janusec-admin/ 并<a href="/cn/application-management/">添加一个应用</a>.<br />
填写应用名称、实际服务器的 <code>IP:端口</code> 等信息。</p>

<h2 id="修改dns或hosts-必选">修改DNS或Hosts (必选)</h2>

<hr />

<p>生产环境，需要将修改DNS将您的域名指向网关地址。<br />
测试环境，可直接修改您本地电脑的hosts文件：
 <code>C:\Windows\System32\drivers\etc\hosts</code>.</p>

<h2 id="验证">验证</h2>

<hr />

<p>配置完成后，验证网关是否正常工作。<br />
打开浏览器，访问：
http://<code>your_domain_name</code>/<br />
或<br />
https://<code>your_domain_name</code>/ .<br />
如果可以正常访问，表明网关已正常工作。</p>

<h2 id="waf验证">WAF验证</h2>

<hr />

<p>检验WAF（Web应用防火墙）是否工作正常。
可使用如下测试用例:</p>

<blockquote>
<p><code>http://your_domain_name/.svn/entries</code><br />
<code>http://your_domain_name/test?id=1 and 1=1</code></p>
</blockquote>

<p>阻断效果:<br />
<img src="/images/waf2.png" alt="WAF" title="WAF of Janusec Application Gateway" /></p>

            </article>
      </div>
  </div>
</div>
  <div class="container-fluid rowblock">
    
        &copy;<a href="https://www.janusec.com/">JANUSEC（金汤智库）</a> All Rights Reserved. &nbsp;&nbsp;&nbsp;&nbsp;
        Contact: support<b>#</b>janusec<b>.</b>com  &nbsp;&nbsp;
        QQ Group: 776900157
    
</div>



<script src="/js/jquery-3.3.1.min.js"></script>
<script src="/bootstrap-4.1.1/js/bootstrap.min.js"></script>
</body>
</html>